Cube
Transform 
Position X -1.64
	 Y 3.29
	 Z -3.01

Rotation X 0
	 Y 0
	 Z 0

Scale	 X 1.5531
	 Y 1.2978
	 Z 1


Sphere
Transform 
Position X -5.7808
	 Y -0.7592
	 Z 6.82

Rotation X 0
	 Y 0
	 Z 0

Scale	 X 2.881194
	 Y 2.881194
	 Z 2.881194

Capsule 
Transform 
Position X 8
	 Y -3.5
	 Z 17.36

Rotation X 0
	 Y 0
	 Z 0

Scale	 X 2.7101
	 Y 2.3436
	 Z 1

Quad
Transform 
Position X 2.21
	 Y 3.5
	 Z -3.52

Rotation X 0
	 Y 0
	 Z 0

Scale	 X 1.6955
	 Y 1.6955
	 Z 1.6955

Plane
Transform 
Position X -0.12
	 Y -4.5
	 Z 5.7

Rotation X 0
	 Y 0
	 Z 0

Scale	 X 1
	 Y 1
	 Z 1

